body {
    font-family: Arial, sans-serif;
    background-color: #fff;
  }
  
  .main-dashboard {
    padding: 20px;
    min-height: 100vh;
    margin-left: 13%;
    padding-top: 5%;
  }
  
  .card-section {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 18%; 
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .card-header {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content {
    display: flex; 
    align-items: center; 
  }
  
  .card-content h1 {
    margin: 0;
    font-size: 38px;
    margin-right: 10px;
  }
  
  .card-content p {
    color: #535353;
    font-size: 15px; 
  }
  
  .chart-section {
    display: flex;
    justify-content: space-between; 
  }
  
  .chart {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 48%; 
    margin-bottom: 20px; 
    height: 52vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  

  .Pie-chart {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 48%; 
    margin-bottom: 20px; 
    height: 52vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .pie-chartTH{
    padding-left: 5px;
  }
  @media only screen and (max-width: 1082px) {
    .main-dashboard {
        margin-left: 15%;
        padding: 5%;
    }

    .pie-chartTH{
      padding-left: 10px;
    }

}


  